NEXTAUTH_SECRET="secret"

DATABASE_URL="mongodb+srv://ismailkriwen06:1PHFES8TfohxL2YI@cluster0.b9wpj0l.mongodb.net/tw?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="15683790118-orur07fu7av2nko4rj4ebqpscgpijb7b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="1793f75232f1ab4fd84c"
GITHUB_CLIENT_SECRET="b699d8d90d427dad2949b410f09b33573ae1372f"
